spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=timebank
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver