spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=timebank
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.security=error
logging.level.team.lala.timebank=debug
#logging.level.root=error


#spring.security.oauth2.client.registration.google.client-id=user
#spring.security.oauth2.client.registration.google.client-secret=<your client secret>


#spring.http.multipart.enabled=true
#spring.http.multipart.location=/penalty/doReport

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit104timebank@gmail.com
spring.mail.password=asdf123!@#
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

mail.fromMail.addr=eeit104timebank@gmail.com
