spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=timebank
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.security=error
logging.level.team.lala.timebank=debug
logging.level.root=error


#spring.security.oauth2.client.registration.google.client-id=user
#spring.security.oauth2.client.registration.google.client-secret=<your client secret>


#spring.http.multipart.enabled=true
#spring.http.multipart.location=/penalty/doReport

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit104timebank@gmail.com
spring.mail.password=asdf123!@#
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

mail.fromMail.addr=eeit104timebank@gmail.com

spring.security.oauth2.client.registration.google.client-id=1087090692205-5vudvov1cgbcj4nrvhtshe15m3c883ih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-jO6Z6drELcyE7tdPjLYrk1X
 
spring.security.oauth2.client.registration.facebook.client-id=292815438073541 
spring.security.oauth2.client.registration.facebook.client-secret=357613eba6d9a71f1310480b8cc3986d


# Define a custom port instead of the default 8080
server.port=443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:my.keystore
# The password used to generate the certificate
server.ssl.key-store-password=storepass
# The alias mapped to the certificate
server.ssl.key-alias=timebank
server.ssl.key-password=storepass

